VITE_FIREBASE_API_KEY=AIzaSyBFZBHTBTNilJSlj9bdhBWE39AoOBTxrss
VITE_FIREBASE_AUTH_DOMAIN= jera-webapi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = jera-webapi
VITE_FIREBASE_STORAGE_BUCKET = jera-webapi.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 448360478278
VITE_FIREBASE_APP_ID = 1:448360478278:web:57ebed163a0827c25bfc47